# DDNSUpdater

./: DDNSUpdater.sln  Program.cs  README.md
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core.Tests/DataPersistance/: FileDataStoreProviderTests.cs
Core.Tests/Network/: NetworkInfoProviderTests.cs
Core/CloudFlare/: CloudFlareAppSettings.cs  RequestBase.cs  ResponseBase.cs
Core/CloudFlare/DNSRecords/: ListDNSRecordsResponse.cs  UpdateDNSRecordRequest.cs  UpdateDNSRecordResponse.cs
Core/DataPersistance/: FileDataStoreProvider.cs  SqlServerDataStoreProvider.cs
Core/Network/: NetworkInfoProvider.cs
Updater/: Globals.cs  Program.cs  Startup.cs  Updater.csproj  appSettings.json  appsettings.Development.json
